# beauty_studio

./: .gitignore  README.md  combsuirkareley.plantuml  pom.xml
src/main/java/com/bsuir/kareley/: Kareley.java
src/main/java/com/bsuir/kareley/configuration/: ApplicationConfiguration.java  ServletInitializer.java
src/main/java/com/bsuir/kareley/controller/: CourseController.java  OrderController.java  UserController.java
src/main/java/com/bsuir/kareley/dao/api/: CourseDao.java  Dao.java  OrderDao.java  UserDao.java
src/main/java/com/bsuir/kareley/dao/impl/: AbstractDao.java  CourseDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/bsuir/kareley/dao/mapper/: EntityMapper.java
src/main/java/com/bsuir/kareley/dao/query/: Query.java
src/main/java/com/bsuir/kareley/dto/: AuthorizationResponse.java  CourseDto.java  ErrorResponse.java  ParticipantCourseForm.java  SignInForm.java  SignUpForm.java
src/main/java/com/bsuir/kareley/entity/: Course.java  Identifiable.java  Order.java  OrderStatus.java  User.java  UserRole.java  entity.plantuml
src/main/java/com/bsuir/kareley/exception/: ServiceException.java
src/main/java/com/bsuir/kareley/exception/handler/: ServiceExceptionHandler.java
src/main/java/com/bsuir/kareley/security/: AuthorizationProvider.java  UserPrincipal.java
src/main/java/com/bsuir/kareley/util/: PaginatedQuery.java  StringUtils.java
src/main/java/com/bsuir/kareley/validator/: CourseValidator.java  EntityValidator.java  SignInFormValidator.java  SignUpFormValidator.java
src/main/resources/: messages.properties  messages_en.properties
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: index.js
ui/src/api/: CourseRequests.js  OrderRequests.js  UserRequests.js
ui/src/authorization/actions/: AuthorizationActions.js
ui/src/authorization/reducers/: AuthorizationReducer.js
ui/src/components/: App.css  App.js  App.scss
ui/src/components/AboutUs/: AboutUs.css  AboutUs.js  AboutUs.scss
ui/src/components/AdminCourse/: AdminCourse.js  AdminCourse.scss
ui/src/components/AdminCourseAdd/: AdminCourseAdd.js
ui/src/components/AdminCourseDelete/: AdminCourseDelete.js
ui/src/components/AdminCourseEdit/: AdminCourseEdit.js
ui/src/components/AdminCourseParticipants/: AdminCourseParticipants.js
ui/src/components/AdminCourseView/: AdminCourseView.js
ui/src/components/AdminCourses/: AdminCourses.js
ui/src/components/AdminMenu/: AdminMenu.js  AdminMenu.scss
ui/src/components/AdminOrder/: AdminOrder.js
ui/src/components/AdminOrdersTable/: AdminOrdersTable.js
ui/src/components/AdminUser/: AdminUser.js
ui/src/components/AdminUserView/: AdminUserView.js
ui/src/components/AdminUsers/: AdminUsers.js
ui/src/components/Course/: Course.js  Course.scss
ui/src/components/Courses/: Courses.js  Courses.scss
ui/src/components/Footer/: Footer.js  Footer.scss
ui/src/components/Header/: Header.css  Header.js  Header.scss
ui/src/components/Intro/: Intro.css  Intro.js  Intro.scss
ui/src/components/Login/: Login.js  Login.scss
ui/src/components/Main/: Main.css  Main.js
ui/src/components/ModalCourseDescription/: ModalCourseDescription.js  ModalCourseDescription.scss
ui/src/components/Navbar/: Navbar.css  Navbar.js  Navbar.scss
ui/src/components/Registration/: Registration.js  Registration.scss
ui/src/components/SignIn/: SignIn.js  SignIn.scss
ui/src/components/UserOrder/: UserOrder.js
ui/src/components/UserProfile/: UserProfile.js  UserProfile.scss
(+7 files in other folders)
